# BulkyBook

./: BulkyBookWeb.sln
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs  CoverTypesController.cs  OrdersController.cs  ProductsController.cs
BulkyBook/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Companies/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBook/Areas/Customer/Views/Cart/: Details.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/ViewComponents/: CartViewComponent.cs
BulkyBook/Views/: _ViewImports.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Notification.cshtml
BulkyBook/Views/Shared/Components/Cart/: Default.cshtml
BulkyBook/wwwroot/css/: bootswatchtheme.css  site.css
BulkyBook/wwwroot/js/: company.js  orders.js  product.js
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
DataAccess/Migrations/: 20221024220424_Initial.Designer.cs  20221024220424_Initial.cs  20221025165043_AddItentity.Designer.cs  20221025165043_AddItentity.cs  20221025182822_Initial.Designer.cs  20221025182822_Initial.cs  20221025195934_Initial.Designer.cs  20221025195934_Initial.cs  20221026143453_Initial.Designer.cs  20221026202640_Initial.Designer.cs  20221026202640_Initial.cs  20221026230539_Initial.Designer.cs  20221026230539_Initial.cs  20221027170922_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs
Models/ViewModels/: CartViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Utility/: EmailSender.cs  SD.cs
